<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0H4-CD-iSW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="ozY-D6-T2r">
            <objects>
                <viewController id="0H4-CD-iSW" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybN-77-nqe"/>
                        <viewControllerLayoutGuide type="bottom" id="iuk-HV-PwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3P-Gh-pxu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0y-hy-G1d">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="The Question" id="urr-pU-Cz8"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ1-vp-NBx">
                                <rect key="frame" x="16" y="64" width="563" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0y-hy-G1d" firstAttribute="top" secondItem="ybN-77-nqe" secondAttribute="bottom" id="YV7-n8-jrM"/>
                            <constraint firstAttribute="width" secondItem="F0y-hy-G1d" secondAttribute="width" id="p6Z-sv-y3y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerView" destination="PZ1-vp-NBx" id="PhX-e2-4xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEB-uG-89w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="393"/>
        </scene>
    </scenes>
</document>
